# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_cinema
spring.datasource.username=root
spring.datasource.password=1475963ahdialamirca18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect